.main {
    position: relative;
    overflow-x: hidden;
    /* background: #FFFFFF; */
    /* Temp debug background colour */
    background: #fcf269;
}

/* TODO: Fix the repeating math wallpaper */
#page-view {
    position: absolute;
    padding-top: 50px;
    width: calc(100vw + 10px);
    left: -10px;
    top: -10px;
    background-color: #ffffff;
}

.header {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 50px;
    left: 0px;
    top: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;

    /* scale: 0.8; */
}

.header-btn {
    cursor: pointer;

    font-size: 20px;
    line-height: 35px;
    text-align: center;

    color: #FFFFFF;
    background-color: transparent;
    border: rgba(0, 0, 0, 0);
    transition: all .1s ease-in-out;
}

.header-btn:hover {
    /* color: #FFFFFF; */
    transform: scale(1.1);
}

/* Profile button */
#pro {
    position: fixed;
    z-index: 11;
    top: 4px;
    right: 10px;
}

#profil {
    cursor: pointer;
    background-color: transparent;
    transition: all .1s ease-in-out;
    border: rgba(0, 0, 0, 0);
    /* justify-self: end; */
}

#profil:hover {
    transform: scale(1.1);
}

#profil>img {
    width: 40px;
}


/* Flex-y-ness :^) */
.flex-container {
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
}
/* EVENTS */
.event-card {    
    /* width: 100px; */
    min-width: 600px;
    max-width: 1000px;
    height: 550px;

    margin-top: 100px;
    margin-bottom: 20px;

    background: #E04E4F;
    border-radius: 15px;
    flex-grow: 3;

    display: flex;
    flex-flow: column wrap;
    align-items: center;

    text-align: center;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.event-card-content {
    font-size: 16px;
    margin: 30px;
    margin-top: 0px;
}

.event-container {
    display: flex;
    flex-flow: row nowrap;

    margin-top: 1vw;
    height: 70vh;
}

.spacer {
    width: 100px;
    flex-grow: 1;
}

/* Event carousel selector */
/* FIXME: Fix this :^) */

.event-selector {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.select {
    width: 20px;
    height: 20px;
    background: #979797;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 10px;
}

/* NEWS */

.news-section {
    background: #E04E4F;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    padding-bottom: 20px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#news-lister {
    /* background: #fcf269; */
    margin-top: -10px;
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.news-card {
    margin: 5px;
    background: #CB3132;
    height: 80px;
    width: 30%;
    min-width: 355px;
    border-radius: 15px;

    display: flex;
    flex-flow: row;

    cursor: pointer;
    transition: all .1s ease-in-out;
}

.news-card:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: scale(1.03);
}

#n-date {
    width: 80px;
    border-radius: 15px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    background: #B72B2C;

    display: flex;

    align-items: center;
    justify-content: center;
    text-align: center;
}
#n-date>span{
    font-size: 18px;
    /* font-weight: 600; */
}

#n-text {
    display: flex;
    flex-flow: column;
    padding: 3px;
    padding-left: 10px;
}
#n-title {
    font-size: 18px;
}
#n-content{
    color: #FFB2B3;
    font-size: 13px;
}
#n-press{
    margin-top: auto;
    font-size: 14px;
    color: #FFB2B3;
}

#about {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.about-section {
    min-width: 600px;
    max-width: 1000px;
    padding-top: 50px;
    padding-bottom: 300px;

    flex-grow: 3;

    display: flex;
    flex-flow: column wrap;
    align-items: center;
}