<html>
    <head>

    </head>
    <body>
        <div class="flex-container" style="background-color: blueviolet;">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <style>
            div>div{
                height: 100px;
                width: 100px;
                background-color: white;
                margin: 5px;
            }
            .flex-container {
                display: flex;
            }
            /* https://www.w3schools.com/css/css3_flexbox_items.asp */
            /* FLEX CONTAINER PROPERTIES */
            /* 
                flex-direction: The flex-direction property defines in which direction the container wants to stack the flex items.

                flex-wrap: The flex-wrap property specifies whether the flex items should wrap or not.
                    wrap-reverse value specifies that the flexible items will wrap if necessary, in reverse order
                flex-flow: The flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties.

                justify-content: The justify-content property is used to align the flex items:
                    center value aligns the flex items at the center of the container
                    flex-start value aligns the flex items at the beginning of the container (this is default)
                    flex-end value aligns the flex items at the end of the container
                    space-around value displays the flex items with space before, between, and after the lines
                    space-between value displays the flex items with space between the lines

                align-items: The align-items property is used to align the flex items
                    center value aligns the flex items in the middle of the container
                    flex-start value aligns the flex items at the top of the container
                    flex-end value aligns the flex items at the bottom of the container
                    stretch value stretches the flex items to fill the container (this is default)
                    baseline value aligns the flex items such as their baselines aligns

                align-content: The align-content property is used to align the flex lines.
                    space-between value displays the flex lines with equal space between them
                    space-around value displays the flex lines with space before, between, and after them
                    stretch value stretches the flex lines to take up the remaining space (this is default)
                    center value displays display the flex lines in the middle of the container
                    flex-start value displays the flex lines at the start of the container
                    flex-end value displays the flex lines at the end of the container
            */
            /* ------------------------------------------------------------------------------------------------------------------------------------- */
            /* FLEX ITEMS */
            /* 
                The direct child elements of a flex container automatically becomes flexible (flex) items.

                order: The order property specifies the order of the flex items.

                flex-grow: The flex-grow property specifies how much a flex item will grow relative to the rest of the flex items.
                    The value must be a number, default value is 0.

                flex-shrink: The flex-shrink property specifies how much a flex item will shrink relative to the rest of the flex items.
                    The value must be a number, default value is 1.

                flex-basis: The flex-basis property specifies the initial length of a flex item.

                flex: The flex property is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties.
                    "flex: 0 0 200px" - third flex item not growable (0), not shrinkable (0), and with an initial length of 200 pixels

                align-self: The align-self property specifies the alignment for the selected item inside the flexible container.
                    The align-self property overrides the default alignment set by the container's align-items property.
            */
            /* ------------------------------------------------------------------------------------------------------------------------------------- */
            /* EXAMPLES */
            /* 
                -   Perfect centering   -
                .flex-container {
                    display: flex;
                    height: 300px;
                    justify-content: center;
                    align-items: center;
                }
            
            */
        </style>
    </body>
</html>